.menu-top {
  font-family: Monaco, Courier, monospace;
  height: 50px;
  background: deepskyblue;
  display: flex;
  vertical-align: middle;
}

.login-holder {
  background: orangered;


  margin-left: auto;
}
.login-info {
  height: 100%;
  display: flex;
  align-items: center;
}
.login-user {
  margin: 0px 40px;
}

.login-button {
  font-size: 1.4em;
  color: white;
}

.menu-element {
  color: white;
  font-size: 1.6em;
}

.content {
  height: 100%;
}

.content-items {
  position: relative;
  z-index: 1;
}

.content-bg {
  position: absolute;
  background: lawngreen;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

button {
  font-family : inherit;
}

